<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #box{
            border: 2px solid black;
            overflow: auto;
        }
        #left{
            background-color: red;
            height: 100px;
            width: 33.33%;
            float: left;
        }
        #left{
            background-color: green;
            height: 100px;
            width: 33.33%;
            float: left;
        }
        #right{
            background-color: yellow;
            height: 100px;
            width: 33.33%;
            float: right;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="left"></div>
        <div id="left"></div>
        <div id="right"></div>

    </div>
</body>
</html>