<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #main{
            display: flex;

    border: 2px solid black;
    width: 50px;
    
    
}
#first{
    background-color: red;
    height:400px;
    width: 200px;
    
    
}
#second{
    background-color: green;
    height:400px;
    width: 200px;
    

}
#third{
    background-color: blue;
    height:400px;
    width: 200px;
    

}
#fourth{
    background-color: orange;
    height:400px;
    width: 200px;
    
}
#fifth{
    background-color: pink;
    height:400px;
    width: 200px;
    
}
#sixth{
    background-color: gold;
    height:400px;
    width: 200px;
    
}
    </style>
</head>
<body>
    <div id="main">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div id="fourth"></div>
        <div id="fifth"></div>
        <div id="sixth"></div>
        </div>
</body>
</html>
