<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #box{
            border: 2px solid black;
            grid-template-rows: 200px 200px;
            grid-template-columns: auto auto auto;
            display: grid;
        }
        #red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        #pink{
            background-color: pink;
        }
        #gold{
            background-color: gold;
        }
        #orange{
            background-color: orange;
        }
        #blue{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>
        <div id="box">
        <div id="red"></div>
        <div id="green"></div>
        <div id="pink"></div>
        <div id="gold"></div>
        <div id="orange"></div>
        <div id="blue"></div>
    </div>
</body>
</html>