<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: black;
        }
        .cube{
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
        }
        .cube div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }
        .cube div span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(black,rgb(35, 198, 35));
            transform: rotateY(calc(90deg)'angle');
        }
    </style>
</head>
<body>
    <div class="cube">
        <div>
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i;2;"></span>
            <span style="--i:3;"></span>
        </div>

    </div>
</body>
</html>