<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            background-color: brown;
            text-align: center;
            margin: 0px;
            color: gold;
        }
        #navigation{
            border: 2px solid black;
        
            overflow: auto;
            background-color: aqua;
        }
        ul{
            float: right;
        }
        li{
            float: left;
            list-style-type: none;
            padding: 10px;
            margin: 10px;
            border-radius: 100px;
            background-color: blueviolet;
        }
        a{
            text-decoration: none;
            color: yellow;
            
        }
        #box{
            height: auto;
            width: 100%;
            display: flex;
        }
        #first{
            width: 33.3%;
            height: auto;
            background-color: blueviolet;
        }
        #second{
            width: 33.3%;
            height: auto;
            background-color: greenyellow;
        }
        #third{
            width: 33.3%;
            height: auto;
            background-color: red;
        }

        #box1{
            width: 100%;
            height: auto;
            background-color: bisque;
            display: flex;
            
        }
        #orangered{
            width: 50%;
            height: auto;
            background-color: orangered;
        }
        #green{
            width: 50%;
            height: auto;
            background-color: green;
        }
        
        img{
            border-radius: 90px;
        }
    </style>
</head>
<body>
    <h1>ICE CREAM</h1>
    <div id="navigation">
        <ul>
            <li><a href="./home.html">HOME</a></li>
            <li><a href="./about us.html">ABOUT US</a></li>
            <li><a href="./contact us.html">CONTACT US</a></li>
            <li><a href="./login.html">LOGIN</a></li>
        </ul>
       </div>

       <div id="box">
        <div id="first"><center><img src="./image/image1.jpg" height="200px" width="200px" alt=""></center>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae in enim ad numquam, reiciendis corrupti fugit saepe omnis quia repellat fugiat magni maxime maiores ab. Obcaecati ea molestiae beatae iste?</p>
         </div>

         <div id="second"><center><img src="./image/image2.jpg" height="200px" width="200px" alt=""></center>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae in enim ad numquam, reiciendis corrupti fugit saepe omnis quia repellat fugiat magni maxime maiores ab. Obcaecati ea molestiae beatae iste?</p>
         </div>

         <div id="third"><center><img src="./image/image3.webp" height="200px" width="200px" alt=""></center>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae in enim ad numquam, reiciendis corrupti fugit saepe omnis quia repellat fugiat magni maxime maiores ab. Obcaecati ea molestiae beatae iste?</p>
       </div>
       </div>


       <div id="box1">
       <div id="orangered"><center><img src="./image/image4.webp" height="200px" width="200px" alt=""></center>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ad exercitationem est inventore dignissimos? In laboriosam eveniet, molestias perspiciatis dolor illo omnis itaque sapiente at consequatur beatae adipisci. Neque, dolor.</p>
       </div>

       <div id="green"><center><img src="./image/image5.jpg" height="200px" width="200px" alt=""></center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sit id ab illo a cumque dolor porro inventore eveniet repellat, adipisci, incidunt voluptas illum tempore? Sapiente rerum maiores ex. Laborum.</p>
       </div>
     </div>
    </div>
       

    <h1>VA</h1>
</body>
</html>